# Replace these with the proper values
exit-idle-time = 0 # Exit as soon as unneeded
flat-volumes = yes # Prevent messing with the master volume

realtime-priority = 3
default-fragments = 3
default-fragment-size-msec = 6
