audio-device=alsa/default
audio-format=s32
audio-samplerate=192000

hwdec=vdpau
sws-scaler=spline
vf=vdpaupp:sharpen=0.05:deint=yes:deint-mode=temporal-spatial

screenshot-format=png
screenshot-directory=~/Pictures/screenshots

[fallback]
vo=opengl
vf=vdpaupp:sharpen=0.05:deint=yes:deint-mode=temporal-spatial
