# See: https://wiki.debian.org/SSDOptimization
vm.swappiness=1
# See: https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-to-fix-that
vm.vfs_cache_pressure=50
