#
# OS X specific settings
#

# For access to OS X's clipboard
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set -g default-command "exec reattach-to-user-namespace -l zsh"

# Copy into system clipboard
bind y run "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# Fix C-a a behavior in iTerm2
bind a send-prefix
